[33mcommit 29b8030dda4996b47317cecc6732ffca8076b13c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Jesus <133887362+JessEleven@users.noreply.github.com>
Date:   Mon Jul 1 01:13:06 2024 -0500

    added the logo, icons to improve the UX, UI verison: 1.5.0

[33mcommit 5a3d4f3969f876c340d1f9b6298798269033923d[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Jesus <133887362+JessEleven@users.noreply.github.com>
Date:   Sat Jun 29 00:23:57 2024 -0500

    Update pnpm-lock.yaml

[33mcommit e252968f9baa85334f862252287e8a243dd2f02f[m
Author: Jesus <133887362+JessEleven@users.noreply.github.com>
Date:   Fri Jun 28 23:59:16 2024 -0500

    board page and navigation bar finished, UI version: 1.0.0
